{{extend 'default/template.html'}}
<html>
<head>
<!--Make sure page contains valid doctype at the very top!-->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script type="text/javascript" src="/MusicProject/static/js/stepcarousel.js">

/***********************************************
* Step Carousel Viewer script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* Please keep this notice intact
***********************************************/

</script>

<style type="text/css">

.stepcarousel{
position: relative; /*leave this value alone*/
border: 10px solid black;
overflow: scroll; /*leave this value alone*/
width: 500px; /*Width of Carousel Viewer itself*/
height: 500px; /*Height should enough to fit largest content's height*/
-webkit-box-sizing: border-box; /* set box model so container width and height value includes any padding/border defined */
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.stepcarousel .belt{
position: absolute; /*leave this value alone*/
left: 0;
top: 0;
}

.stepcarousel .panel{
float: left; /*leave this value alone*/
overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/

width: 500px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
}

span.paginatecircle{ /* CSS for paginate circle spans. Required */
background: white;
border: 2px solid black;
border-radius: 10px;
width: 6px;
height: 6px;
cursor: pointer;
display: inline-block;
margin-right: 4px;
}

span.paginatecircle:hover{
background: gray;
}

span.paginatecircle.selected{
background: black;
}

</style>



<script type="text/javascript">

stepcarousel.setup({
	galleryid: 'mygallery', //id of carousel DIV
	beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
	panelclass: 'panel', //class of panel DIVs each holding content
	autostep: {enable:true, moveby:1, pause:3000},
	panelbehavior: {speed:500, wraparound:true, wrapbehavior:'slide', persist:true},
	defaultbuttons: {enable: true, moveby: 1, leftnav: ['/MusicProject/static/images/arrowl.gif', -10, 250], rightnav: ['/MusicProject/static/images/arrowr.gif', -20, 250]},
	statusvars: ['statusA', 'statusB', 'statusC'], //register 3 variables that contain current panel (start), current panel (last), and total panels
	contenttype: ['inline'] //content setting ['inline'] or ['ajax', 'path_to_external_file']
})

</script>
</head>
<body>
<div id="mygallery" class="stepcarousel">
<div class="belt">



<div class="panel">
<img src="/MusicProject/static/images/Chris_brown.jpg" alt="image" height= "500px" width = "500px"/>
</div>
<div class="panel">
<img src="/MusicProject/static/images/beyonce.jpg" alt="image" height= "500px" width = "500px" />
</div>
<div class="panel">
<img src="/MusicProject/static/images/purpose.jpg" alt="image" height= "500px" width = "500px" />
</div>
<div class="panel">
<img src="/MusicProject/static/images/Reasonable_Doubt.jpg" alt="image" height= "500px" width = "500px" />
</div>




</div>
</div>



<p id="mygallery-paginate">
<span class="paginatecircle" data-moveby="1"></span>
</p>


</body>

</html>
<div class="templatemo_right_panel_fullwidth">
			
            	
                
                
                	
<div class="templatemo_right_panel_fullwidth_content">
<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
 </div>
</div>                   
        
